{
    "name": "telegram_bot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon index.js"
    },
    "devDependencies": {
        "@types/node-telegram-bot-api": "^0.61.7",
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "node-telegram-bot-api": "^0.61.0"
    }
}
